<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FlowerRotator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RandomFlowers.com</title>
    <link href="/css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <form runat="server">

        <div class="header">randomflowers.com</div>          
        <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </div>
  
    </form>
</body>
</html>
